# На какой день спортсмен достигнет результата при введенных условиях
while 1:
    a = float(input('Сколько км спортсмен пробежал в 1-й день: '))
    if a <= 0:
        print('Кол-во км должно быть положительным!')
    else:
        break

while 1:
    b = float(input('Сколько км спортсмен должен пробежать: '))
    if b <= 0:
        print('Кол-во км должно быть положительным!')
    else:
        break

day = 1
print('{}-й день: {:.2f}'.format(day, a))

while a < b:
    day += 1
    a = 1.1 * a
    print('{}-й день: {:.2f}'.format(day, a))

print('на {}-й день спортсмен достиг результата — не менее {} км'.format(day, b))
