# Время года по введенному номеру месяца (реализация через словарь)
while 1:
    try:
        month_num = int(input('Введите номер месяца: '))
        if month_num not in range(1, 13):
            print('Введите число от 1 до 12!')
        else:
            break
    except ValueError:
        print('Введите число от 1 до 12!')

month_dict = {'1': 'Январь', '2': 'Февраль', '3': 'Март', '4': 'Апрель', '5': 'Май', '6': 'Июнь', '7': 'Июль',
              '8': 'Август', '9': 'Сентябрь', '10': 'Октябрь', '11': 'Ноябрь', '12': 'Декабрь'}

print(f'Месяц №{month_num}: {month_dict.get(str(month_num))}')
